{
  "name": "truenit",
  "author": {
    "name": "Brandon Li",
    "email": "brandon.li820@gmail.com",
    "url": "https://brandonwli.com/"
  },
  "license": "MIT",
  "main": "src/truenit.js",
  "version": "0.9.16",
  "description": "\"Truenit\" is a lightweight dependency-free Unit Testing framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonLi8/truenit.git"
  },
  "scripts": {
    "test": "node tests/test-truenit.js"
  },
  "devDependencies": {
    "@brandonli8/grunt-config": "0.0.0-dev.8"
  },
  "bugs": {
    "url": "https://github.com/brandonLi8/truenit/issues",
    "email": "brandon.li820@gmail.com"
  },
  "homepage": "https://github.com/brandonLi8/truenit/blob/master/README.md",
  "grunt-config": "./node_modules/@brandonli8/grunt-config",
  "eslintConfig": {
    "extends": "./node_modules/@brandonli8/grunt-config/eslint/.eslintrc.js"
  }
}
